<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <title>카페인덱스</title>
    <meta property="og:title" content="카페인덱스" />
    <meta property="og:description" content="당신 근처에 있는 카공하기 좋은 카페를 알려드려요" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"
    />
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=23e2be731ceb2f8b361035782d018caf&libraries=services&autoload=false"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
